func @_F.1() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @_F.0() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @_F.2() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @_F.3() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @_F.4() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @_F.5() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @FunctionType_render() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @_F.6() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @TranslationError() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Case() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @SwitchStmt() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @SwitchStmt_write() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Jump() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Jump_write() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Branch() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Branch_write() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @StdConstant() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @StdConstant_write() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @ReturnOp() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @ReturnOp_write() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @ThrowOp() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @ThrowOp_write() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Module() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Module_freshFunctionId() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Module_addFunction() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Module_uniqueClassName() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @IdentGenerator() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @IdentGenerator_freshAnon() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @IdentGenerator_freshIdent() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @FunctionContext() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @FunctionContext_freshBlockId() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @FunctionContext_freshVar() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @FunctionContext_addBlock() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @FunctionContext_getFunction() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @BlockContext() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @BlockContext_appendStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @BlockContext_freshValue() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @BlockContext_assign() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @BlockContext_readVar() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @BlockContext_undefinedJavascriptValue() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_addStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_addWarning() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_unhandledExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_unhandledPattern() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_addPatternIdent() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateFunctionExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateUnaryExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateBinaryExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_lookupVar() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_recordIdent() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateAssignmentExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateLogicalExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateMemberExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateConditionalExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateCallArguments() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateCallExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateNewExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateTemplateLiteral() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateObjectExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateLiteral() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateExpression() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_unhandledStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateBlockStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateIfStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_finalizeRegion() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_endBlock() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_startFreshBlock() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateSwitchStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateFunctionDeclaration() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_predefinedVar() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_declareVar() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateVariableDeclaration() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateClassDeclaration() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateBreakStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateContinueStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateReturnStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateTryStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_checkTopLevel() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateThrowStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_endBlockWithJumpToFresh() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateWhileStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateDoWhileStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateForStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateForInStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateForOfStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_processDeclarations() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
func @Scope_translateStatement() -> (!js.value) {
  %x = js.undefined : !js.value
  return %x : !js.value
}
